<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>varun nair</title>
</head>
<body>
<pre id="cowsay">
    _________
   <  heloo  >
    ---------
           \   ^__^
            \  (oo)\_______
               (__)\       )\/\
                   ||----w |
                   ||     |<a href="./html/old.html" id="old-site-link">|</a>


</pre>
<div id="info">
    <details>
        <summary>who am i?</summary>
        <ul>
            <li>name: varun nair</li><br>
            <li>education: btech [vit bhopal ('25)<a href="https://vitbhopal.ac.in/">↗</a>]</li>
        </ul>
    </details>
    <br><br>
    <details>
        <summary>work</summary>
        <ul>
            <li>gitlab: <a href="https://gitlab.com/nairvarun">nairvarun</a></li><br>
            <li>github: <a href="https://github.com/nairvarun">nairvarun</a></li>
        </ul>
    </details>
    <br><br>
    <details>
        <summary>contact</summary>
            <ul>
                <li>twitter: <a href="https://twitter.com/_nv04">@_nv04</a></li><br>
                <li>linkedin: <a href="https://www.linkedin.com/in/nair-varun">nair-varun</a></li><br>
                <li>mail: <a href="mailto:nairvarun@pm.me">nairvarun@pm.me</a></li>
            </ul>
    </details>
    <br><br>
</div>
</body>
<script src="./js/index.js"></script>
</html>
