<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/old.css">
    <title>old site</title>
</head>
<body>
    <div class="acme-container">
        <div class="acme-titlebar">
            <input class="acme-titlebar__title" type="text" spellcheck="false" value="usr/varun-nair/"/>
        </div>
        <div class="acme-menubar">
            <input class="acme-menubar__menu" type="text" spellcheck="false" value="list clear src about email"/>
        </div>
        <div class="acme-editor">
            <textarea class="acme-editor__text-area" id="primary-output" spellcheck="false">placeholder</textarea>
        </div>
    </div>
    <div class="custom-cm">
        <div class="custom-cm__item">list</div>
        <div class="custom-cm__item">clear</div>
        <div class="custom-cm__item">src</div>
        <div class="custom-cm__item">about</div>
        <div class="custom-cm__item">email</div>
    </div>
    <div class="custom-alert">
        <div class="custom-alert__message">placeholder</div>
        <div class="custom-alert__button-container">
            <button class="custom-alert__button" id="custom-alert__button-confirm">confirm</button>
            <button class="custom-alert__button" id="custom-alert__button-cancel">cancel</button>
        </div>
    </div>
</body>
<script src="../js/old.js"></script>
</html>